-v

--keep=

--keep-nodes=
addr:housenumber=
addr:housename=
addr:flats=
addr:conscriptionnumber=
addr:street=
addr:place=
addr:postcode=
addr:city=
addr:country=
addr:full=
addr:hamlet=
addr:suburb=
addr:subdistrict=
addr:district=
addr:province=
addr:state=
addr:interpolation=
addr:interpolation=
addr:inclusion=
addr:door=
addr:unit=
addr:floor=

--keep-ways=
addr:housenumber=
addr:housename=
addr:flats=
addr:conscriptionnumber=
addr:street=
addr:place=
addr:postcode=
addr:city=
addr:country=
addr:full=
addr:hamlet=
addr:suburb=
addr:subdistrict=
addr:district=
addr:province=
addr:state=
addr:interpolation=
addr:interpolation=
addr:inclusion=
addr:door=
addr:unit=
addr:floor=

--keep-relations=
type=associatedStreet =street
